*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body , #root {
    height: 100vh;
    font-family: "proxima-nova", sans-serif;
}

/* ---- NavBar start ---- */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.links-container{
    display: flex;
}

/* ---- NavBar end ---- */

/* ---- NavBar & Cart Widget start ---- */

.nav-link, .cartWidget{
    margin-left: 30px;
    text-decoration: none;
    color: black;
}

/* ---- NavBar & Cart Widget end ---- */

/* ---- Cart Widget start ---- */

.cartWidget{
    cursor:pointer; 
    cursor: hand;
}

/* ---- Cart Widget end ---- */

/* ---- Item List Container Start ---- */

.item-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item-container h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.1em;
}

/* ---- Item List Container end ---- */

/* ---- Item Count start ---- */

.card-stock, .button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-stock i{
    margin: 0 .5rem;
    cursor: pointer; 
    cursor: hand;
}

/* ---- Item Count end ---- */

/* ---- Spinner start ---- */

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

/* ---- Spinner end ---- */

/* ---- Item start ---- */

.card-container{
    display: flex;
    justify-content: center;
    margin: 0 0.3rem;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 1rem;
    height: 400px;
    width: 200px;
    box-shadow: 1px 2px 4px #88888859;
}

.card-text{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}

.card-text h1{
    margin-bottom: 0.5rem;
}

.img{
    height: 200px;
    width: 200px;
}

.img img{
    width: 100%;
    height: 100%;
}

/* ---- Item end ---- */

/* ---- Item Detail Container start---- */

.detail-container{
    margin-top: 1rem;
}

.detail-card-container{
    display: flex;
}

.tittle{
    margin-bottom: 1rem;
}

.img-container img{
    height: 300px;
    width: 300px;
}

.detail-caract{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;
}

/* ---- Item Detail Container end ---- */