*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body , #root {
    height: 100vh;
    font-family: "proxima-nova", sans-serif;
}

/* ---- NavBar start ---- */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav-container a, .nav-container a:visited{
    text-decoration: none;
    color: #1F271B;
}

.nav-link{
    text-decoration: none;
    display: flex;
    margin: 0 .6rem;
}

.links-container{
    display: flex;
}
/* ---- */
.links-container ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.links-container ul li{
    position: relative;
    margin: 0;
    padding: 0;
}

.links-container ul ul{
    display: none;
    padding: 0 .5rem;
    position: absolute;
    margin: 0 auto;
    background-color: #FFFFFC;
}

.links-container ul ul li{
    float: none;
    text-align: center;
}

.links-container ul li:hover > ul{
    display: block;
}
/* ---- */

/* ---- NavBar end ---- */

/* ---- NavBar & Cart Widget start ---- */

.cartWidget{
    margin-left: 30px;
    text-decoration: none;
    color: black;
}

/* ---- NavBar & Cart Widget end ---- */

/* ---- Cart Widget start ---- */

.cartWidget{
    cursor:pointer; 
    cursor: hand;
}

/* ---- Cart Widget end ---- */

/* ---- Item List Container Start ---- */

.item-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item-container h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.1em;
}

/* ---- Item List Container end ---- */

/* ---- Item Count start ---- */

.card-stock, .button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-stock i{
    margin: 0 .5rem;
    cursor: pointer; 
    cursor: hand;
}

/* ---- Item Count end ---- */

/* ---- Spinner start ---- */

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

/* ---- Spinner end ---- */

/* ---- Item start ---- */

.card-container{
    display: flex;
    justify-content: center;
    margin: 0 0.3rem;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 1rem;
    height: 350px;
    width: 365px;
    box-shadow: 1px 2px 4px #88888859;
}

.card-text{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid black;
}

.card-text .tittle-card{
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
}

.card-text button{
    background: #386FA4;
    border: none;
    padding: 0.3rem 0.5rem;
    font-size: .9rem;
    margin-top: .3rem;
    border-radius: 3px;
}

.card-text button a{
    text-decoration: none;
    color: #FFFFFC;
}

.img{
    height: 206px;
    width: 365px;
}

.img img{
    width: 100%;
    height: 100%;
}

/* ---- Item end ---- */

/* ---- Item Detail start---- */

.detail-container{
    margin-top: 1rem;
}

.detail-card-container{
    display: flex;
}

.detail-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.img-container img{
    height: 206px;
    width: 365px;
}

.detail-caract{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;
}

/* ---- Item Detail end ---- */